#Greenfoot project file
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
class.Frog.image=frog.png
class.GameOverWorld.image=bluerock.jpg
class.GameWonWorld.image=sand2.jpg
class.Lobster.image=lobster.png
class.Spider.image=spider.png
class.Worm.image=worm.png
dependency1.from=CrabWorld
dependency1.to=Crab
dependency1.type=UsesDependency
dependency10.from=Frog
dependency10.to=GameWonWorld
dependency10.type=UsesDependency
dependency11.from=Frog
dependency11.to=Worm
dependency11.type=UsesDependency
dependency12.from=Spider
dependency12.to=GameOverWorld
dependency12.type=UsesDependency
dependency13.from=Spider
dependency13.to=Crab
dependency13.type=UsesDependency
dependency14.from=Spider
dependency14.to=Frog
dependency14.type=UsesDependency
dependency15.from=Worm
dependency15.to=Lobster
dependency15.type=UsesDependency
dependency16.from=Worm
dependency16.to=Spider
dependency16.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Worm
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Lobster
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Frog
dependency4.type=UsesDependency
dependency5.from=Crab
dependency5.to=GameWonWorld
dependency5.type=UsesDependency
dependency6.from=Crab
dependency6.to=Worm
dependency6.type=UsesDependency
dependency7.from=Lobster
dependency7.to=GameOverWorld
dependency7.type=UsesDependency
dependency8.from=Lobster
dependency8.to=Crab
dependency8.type=UsesDependency
dependency9.from=Lobster
dependency9.to=Frog
dependency9.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=879
editor.fx.0.x=899
editor.fx.0.y=200
editor.fx.1.height=912
editor.fx.1.width=981
editor.fx.1.x=850
editor.fx.1.y=88
height=726
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=70
target2.name=GameWonWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Lobster
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=Frog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=CrabWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=70
target6.name=Spider
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Worm
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.1.0
width=909
world.lastInstantiated=CrabWorld
xPosition=108
yPosition=145
